# Gruvbox-baby

background #282828
foreground #ebdbb2
cursor #fbf1c7
selection_background #ebdbb2
selection_foreground #282828
active_tab_background #7fa2ac
active_tab_foreground #282828
active_border_color #7fa2ac
inactive_tab_background #282828
inactive_tab_foreground #7fa2ac
inactive_border_color #7fa2ac
url_color #f8f8f2

# 16 Color Space

# black
color0 #282828
color8 #928374
# red
color1 #cc241d
color9 #fb4934
# green
color2 #98971a
color10 #b8bb26
# yellow
color3 #d79921
color11 #fabd2f
# blue
color4 #458588
color12 #83a598
# magenta
color5 #b16286
color13 #d3869b
# cyan
color6 #689d6a
color14 #8ec07c
# white
color7 #c8b9a4
color15 #fbf1c7
